/* This function generates the geometry of a Box  */
/* This piece of shit code was written by Carl - Magnus Everitt in 2020 */
/* For bugs, contact carl-magnus.everitt@ri.se */
/* Code is not optimised for speed, memory or operation */
/* Need to go through all data type definitions too! */
/* Change the way perturbation nodes are selecetd on the wider panels if using the manufacturer's joint */

define:
Float MyExpressFunc(Float tt)
{
   Float mesh;
   mesh=2.0;
   char p[2048];



  /*=========================== */
  /* Import model */
  /*=========================== */

    ExecuteCommand("stepreadconfig MM 1 1 ");
    ExecuteCommand("open step \"C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\FemaleDie.step\"");

  /*=========================== */
  /* Build mesh */
  /*=========================== */

    ExecuteCommand("genselect target occobject");
    ExecuteCommand("occfilter clear");
    ExecuteCommand("occfilter add Face");
    ExecuteCommand("genselect occobject add occobject  1f");
    ExecuteCommand("genselect occobject add occobject  2f");
    ExecuteCommand("genselect occobject add occobject  3f");
    ExecuteCommand("genselect occobject add occobject  4f");
    ExecuteCommand("genselect occobject add occobject  5f");
    ExecuteCommand("genselect occobject add occobject  6f");
    ExecuteCommand("genselect occobject add occobject  7f");
    ExecuteCommand("genselect occobject add occobject  8f");
    ExecuteCommand("genselect occobject add occobject  9f");
    ExecuteCommand("genselect occobject add occobject  14f");
    ExecuteCommand("genselect occobject add occobject  15f");
    ExecuteCommand("genselect occobject add occobject  16f");
    ExecuteCommand("genselect occobject add occobject  17f");
    ExecuteCommand("genselect occobject add occobject  18f");
    ExecuteCommand("genselect occobject add occobject  19f");
    ExecuteCommand("genselect occobject add occobject  20f");
    ExecuteCommand("genselect occobject add occobject  21f");
    ExecuteCommand("genselect occobject add occobject  23f");
    ExecuteCommand("genselect occobject add occobject  24f");
    ExecuteCommand("genselect occobject add occobject  25f");
    ExecuteCommand("genselect occobject add occobject  26f");
    ExecuteCommand("genselect occobject add occobject  27f");
    ExecuteCommand("genselect occobject add occobject  28f");
    ExecuteCommand("genselect occobject add occobject  29f");
    ExecuteCommand("genselect occobject add occobject  30f");
    ExecuteCommand("genselect occobject add occobject  31f");


     sprintf(p, "occmesh mesh 0, 1 0 1 %f 0 0", mesh );
     ExecuteCommand(p);
     ExecuteCommand("occmesh accept 1 0.0001 0 1");
     ExecuteCommand("Build Rendering data");


  /*=========================== */
  /*Move nodes so that top part is at 0 */
  /*=========================== */
    ExecuteCommand("genselect target node");
    ExecuteCommand("genselect transfer 0");
    ExecuteCommand("genselect node add part 1/0"); 
    ExecuteCommand("translate_model 0 0 -20");
    ExecuteCommand("translate_model accept 0 1392 1801");
    ExecuteCommand("genselect clear");


    
	}



}
MyExpressFunc(1.0);