$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.1 - 23Nov2019
$# Created on Aug-13-2020 (12:18:01)
*KEYWORD
*PART
$#                                                                         title
FemaleDie
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0         0         0
*PART
$#                                                                         title
MaleDie
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         2         0         0         0         0         0
*PART
$#                                                                         title
Paper
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         2         2         0         0         0         0         0
*END
