$# LS-PrePost command file created by LS-PrePost(R) V4.7.1 - 23Nov2019 -64bit-Window
$# Created on Aug-13-2020 (09:19:15)
open keyword "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_Main.k"
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face Wire Shell Solid RefPoint RefAxis RefPlane RefTrihedron
undogeom enter
undogeom leave
genselect target node
genselect transfer 0
genselect node add node 14322/0 
genselect node add node 12595/0 
genselect node add part 3/0 
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model 0 0 1
translate_model 0 0 1
translate_model accept 0 15556 16865
genselect clear
genselect node add part 2/0 
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model 0 0 1
translate_model 0 0 1
translate_model 0 0 1
translate_model accept 0 15556 16865
genselect clear
genselect node add part 2/0 
translate_model 0 0 1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model -0 -0 -1
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
translate_model reject
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 10
save keyword subsysfilename 1 "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_Main.k"
save keyword subsysfilename 2 "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_Parts.K"
save keyword subsysfilename 3 "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_Nodelist.K"
save keyword subsysfilename 4 "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_BCs.K"
save keyword subsysfilename 5 "C:\Users\carlmagnusev\Documents\GitHub\LS-Dyna-Deepdrawing\Deepdrawing_Material.K"
save keyword bysubsystem
