$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.5 - 14Nov2017
$# Created on Apr-4-2018 (14:26:46)
*KEYWORD
*MAT_PAPER_TITLE
Lower 00
$#     mid        ro        e1        e2        e3      pr21      pr32      pr31
         11.00000E-9   7122.32   2948.39      14.0      0.46       0.0       0.0
$      G12       G23       G13       E3C        CC      TWOK
$#     g12       g23       g13       e3c        cc      twok    
   1685.69      30.0      30.0      0.47     24.46       4.0
$      S01       A01       B01       C01       S02       A02       B02       C02
$#     s01       a01       b01       c01       s02       a02       b02       c02
     39.13     13.16    225.15    2005.8     17.23      6.54    150.62    473.23
$      S03       A03       B03       C03       S04       A04       B04       C04
$     24.64      5.82    117.25    865.05     39.13     13.16    225.15   2005.80
$ ""d"" ger idealplastiskt i tryck sig=S04 i MD
$#     s03       a03       b03       c03       s04       a04       b04       c04
     24.64      5.82    117.25    865.05     39.13       0.0       0.0       0.0
$      S05       A05       B05       C05      PRP1      PRP2      PRP4      PRP5
$     17.23      6.54    150.62    473.23        0.        0.        0.        0.
$ A5=B5=C5=0 ger idealplastiskt i tryck sig=S05 i CD
$#     s05       a05       b05       c05      prp1      prp2      prp4      prp5
     17.23       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$     ASIG      BSIG      CSIG      TAU0      ATAU      BTAU
$#    asig      bsig      csig      tau0      atau      btau    
    -16.45     16.55     -3.16       2.1       9.0       2.0
$#    aopt      macf        xp        yp        zp        a1        a2        a3
       0.0         1       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3      beta    
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
*MAT_PAPER_TITLE
Mid 00
$#     mid        ro        e1        e2        e3      pr21      pr32      pr31
         21.00000E-9    4029.2   1823.55      13.0      0.44       0.0       0.0
$      G12       G23       G13       E3C        CC      TWOK
$#     g12       g23       g13       e3c        cc      twok    
   1023.02      35.0      35.0      0.38     16.33       4.0
$      S01       A01       B01       C01       S02       A02       B02       C02
$#     s01       a01       b01       c01       s02       a02       b02       c02
     25.58      6.12    224.89     891.6     10.93      4.02     140.5    209.73
$      S03       A03       B03       C03       S04       A04       B04       C04
$     16.48     11.66     37.68    253.82     25.58      6.12    224.89    891.60
$ A4=B4=C4=0 ger idealplastiskt i tryck sig=S04 i MD
$#     s03       a03       b03       c03       s04       a04       b04       c04
     16.48     11.66     37.68    253.82     25.58       0.0       0.0       0.0
$      S05       A05       B05       C05      PRP1      PRP2      PRP4      PRP5
$     10.93      4.02    140.50    209.73        0.        0.        0.        0.
$ A5=B5=C5=0 ger idealplastiskt i tryck sig=S05 i CD
$#     s05       a05       b05       c05      prp1      prp2      prp4      prp5
     10.93       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$     ASIG      BSIG      CSIG      TAU0      ATAU      BTAU
$#    asig      bsig      csig      tau0      atau      btau    
    -11.78     11.88     -1.92      0.95       9.0       2.0
$#    aopt      macf        xp        yp        zp        a1        a2        a3
       0.0         1       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3      beta    
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
*MAT_PAPER_TITLE
Upper 00
$#     mid        ro        e1        e2        e3      pr21      pr32      pr31
         31.00000E-9   7361.53   2788.49      20.0      0.48       0.0       0.0
$      G12       G23       G13       E3C        CC      TWOK
$#     g12       g23       g13       e3c        cc      twok    
   1764.07      84.0      84.0      0.47     24.46       4.0
$      S01       A01       B01       C01       S02       A02       B02       C02
$#     s01       a01       b01       c01       s02       a02       b02       c02
     41.57      10.1    206.46   1615.39     17.41       9.1    117.54    242.94
$      S03       A03       B03       C03       S04       A04       B04       C04
$     24.54      6.38    144.25    552.02     41.57     10.10    206.46   1615.39
$ A4=B4=C4=0 ger idealplastiskt i tryck sig=S04 i MD
$#     s03       a03       b03       c03       s04       a04       b04       c04
     24.54      6.38    144.25    552.02     41.57       0.0       0.0       0.0
$      S05       A05       B05       C05      PRP1      PRP2      PRP4      PRP5
$     17.41      9.10    117.54    242.94        0.        0.        0.        0.
$ A5=B5=C5=0 ger idealplastiskt i tryck sig=S05 i CD
$#     s05       a05       b05       c05      prp1      prp2      prp4      prp5
     17.41       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$     ASIG      BSIG      CSIG      TAU0      ATAU      BTAU
$#    asig      bsig      csig      tau0      atau      btau    
    -16.45     16.55     -3.16       2.7       9.0       2.0
$#    aopt      macf        xp        yp        zp        a1        a2        a3
       0.0         1       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3      beta    
       0.0       0.0       0.0       0.0       1.0       0.0       0.0
*END
